<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    
body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.page_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.app_name_wrap { border-left: 3px solid #888; padding-left: 10px; }

.page_title_wrap { border-bottom: 1px solid #aaa; width: 65%; margin: 0 auto; padding: 5px; text-align: center; }


</style>
    
</head>
<body>
    

<main>
    
<p><b>_ Shop Tucson</b>, main_page ~ <i>layout</i></p>
    
    
</main>
    
    
</body>
</html>